:root {
    --color: 153, 170, 129;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.amenities {
    max-width: 768px;
    margin: 0 auto;
    padding: 6rem 0;
}

.amenities__tag {
    display: block;
    color: rgb(var(--color));
    text-align: center;
    font-size: 12px;
}

.amenities__title {
    position: relative;
    font-size: 34px;
    text-align: center;
    margin: 0 auto;
}

.amenities__title::before {
    content: "";
    position: absolute;
    height: 1px;
    top: 50%;
    left: 0;
    width: 100%;
    background-color: rgba(var(--color), 50%);
    transform: traslateY(-50%);
}

.amenities__title-span {
    position: relative;
    background-color: #fff;
    padding: 0 5px;
}

.amenities__lists {
    display: grid;
    padding: 3rem 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.amenities__list {
    margin: 0;
    padding: 0 0 0 20px;
    list-style: none;
}

.amenities__list li::before {
    content: "\2022";
    display: inline-block;
    width: 1rem;
    margin-left: -.75rem;
    color: rgb(var(--color));
}

.amenities__list-item {
    font-size: 12px;
}

.amenities__line-bottom {
    display: block;
    width: 100%;
    height: 1px;
    background-color: rgba(var(--color), 50%);
}

.sliders__img {
    position: absolute;
    width: 100%;
}

.sliders__img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(var(--color), 50%);
}

.img--bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card {
    position: relative;
    max-width: 768px;
    margin: 0 auto;
    padding: 4rem 6rem;
    display: flex;
}

.card__body {
    width: 50%;
    background-color: #fff;
    padding: 50px;
}

.card__subheadline {
    color: rgb(var(--color));
    font-size: 13px;
}

.card__title {
    font-size: 36px;
    margin: 16px 0;
}

.card__text {
    font-size: 13px;
}

.card__img {
    flex-shrink: 0;
    position: relative;
    width: 50%;
}

.swiper-wrapper .swiper-slide {
    counter-increment: slide;
}

.card__img::after {
    position: absolute;
    bottom: -20px;
    right: -20px;
    font-size: 56px;
    color: #fff;
    content: "0" counter(slide);
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__buttons {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
}

.swiper-button-prev,
.swiper-button-next {
    position: relative;
    top: unset;
    left: unset;
    bottom: unset;
    right: unset;
    margin: 0;
    height: auto;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 24px;
    color: #000;
}

.swiper-button-next:after {
    content: "→";
}

.swiper-button-prev:after {
    content: "←";
}

.menus {
    max-width: 768px;
    margin: 0 auto;
    padding: 6rem 0;
}

.menus__content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.menus__img {
    flex-shrink: 0;
    display: block;
    width: 50%;
    height: 350px;
    padding: 20px;
}

.menus__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menus__body {
    width: 50%;
    padding: 20px;
}

.menus__tag {
    color: rgb(var(--color));
    font-size: 13px;
}

.menus__title {
    font-size: 36px;
    margin: 16px 0;
}

.menus__text {
    font-size: 13px;
}

.menus__btn {
    border: none;
    background-color: rgb(var(--color));
    color: #fff;
    font-size: 10px;
    margin-top: 15px;
    padding: 8px 30px;
}



@media screen and (max-width: 768px) {
    .amenities {
        padding: 4rem 0;
    }

    .amenities__title {
        font-size: 28px;
    }

    .amenities__lists {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .card {
        padding: 4rem;
        flex-direction: column;
        align-items: center; 
    }

    .card__body,
    .card__img {
        width: 100%;
        padding: 30px 20px;
    }

    .menus {
        padding: 4rem 0;
    }

    .menus__content {
        flex-direction: column;
    }

    .menus__img {
        width: 100%;
        height: 250px;
        padding: 10px;
    }

    .menus__body {
        width: 100%;
        padding: 20px;
    }

    .menus__title {
        font-size: 28px;
    }

    .menus__btn {
        font-size: 12px;
        padding: 8px 20px;
    }
}

@media screen and (max-width: 480px) {
    .card__body,
    .card__img {
        padding: 20px;
    }

    .card {
        padding: 2rem; 
    }

    
    .menus__img {
        height: 200px;
    }
}